<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>eMercado - Todo lo que busques está aquí</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/dropzone.css" rel="stylesheet">
  </head>
  <body>
    <form id="cartform">
      <nav class="navbar navbar-dark navbar-expand-lg site-header   sticky-top py-1 bg-dark">
          <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="categories.html">Categorías</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="products.html">Productos</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="sell.html">Vender</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="cart.html">Mi carrito</a>
                  </li>
                  <li class="nav-item" id="usuario"></li>
                  </ul>
              </div>
          </div>
        </nav>
    <main role="main">
		<div class="container mt-5">
      <div class="text-center">
        <h2>Carrito</h2>
        <p class="lead">Ingresa los datos del artículo a comprar.</p>
      </div>
      <table class="table">
        <thead class="table-light">
          <tr>
            <th>Producto</th>
            <th>Nombre</th>
            <th>Precio Unitario</th>
            <th>Cantidad</th>
            <th>Moneda</th>
            <th>Subtotal</th>
          </tr>
          <tbody id="infoTable">
            
          </tbody>
        </thead>
      </table>
		</div>
    </main>
    <div class="container">
              <div class="row">
              </div>
                  <hr class="mb-4">
                  <h5 class="mb-3">Tipo de envío</h5>
                  <div class="d-block my-3">
                    <div class="custom-control custom-radio">
                      <input id="premium" name="publicationType" type="radio" class="custom-control-input" checked="">
                      <label class="custom-control-label" for="premium">Premium 2 a 5 días (15%)</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input id="express" name="publicationType" type="radio" class="custom-control-input">
                      <label class="custom-control-label" for="express">Express 5 a 8 días (7%)</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input id="standar" name="publicationType" type="radio" class="custom-control-input">
                      <label class="custom-control-label" for="standar">Estándar 12 a 15 días (5%)</label>
                    </div>
                    <div class="row">
                      <button type="button" class="m-1 btn btn-link" data-toggle="modal" data-target="#contidionsModal">Ver condiciones</button>
                    </div>
              </div>
                <hr class="mb-4">
                <h5 class="mb-3">Datos para el envío</h5>
                <div class="row">
                    <div class="col-md-3 mb-3">
                      <label for="dire">Dirección</label>
                      <input type="text" class="form-control" id="dire" placeholder="">
                      <div class="invalid-feedback">
                        Ingrese una dirección.
                      </div>
                    </div>
                      <div class="col-md-2 mb-3">
                          <label for="num">Número</label>
                          <input type="text" class="form-control" id="num" placeholder="">
                          <div class="invalid-feedback">
                            Ingrese número de puerta.
                          </div>
                        </div>
                  </div>
                  <div class="row">
                      <div class="col-md-3 mb-3">
                          <label for="street">Esquina</label>
                          <input type="text" class="form-control" id="street" placeholder="">
                          <div class="invalid-feedback">
                            Ingrese una calle.
                          </div>
                        </div>
                      <div class="col-md-3 mb-3">
                      <label for="state">País</label>
                      <select class="custom-select d-block w-100" id="">
                        <option value="">Elija el país...</option>
                        <option>Argentina</option>
                        <option>Brasil</option>
                        <option>Chile</option>
                        <option>Paraguay</option>
                        <option>Venezuela</option>
                        <option>Uruguay</option>
                      </select>
                    </div>
                  </div>
              <hr class="mb-4">
              <h4 class="mb-3">Costos</h4>
              <ul class="list-group mb-3">
                  <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                      <h6 class="my-0">Precio</h6>
                      <small class="text-muted">Subtotal</small>
                    </div>
                    <span class="text-muted" id="productCostText">-</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                      <h6 class="my-0">Porcentaje</h6>
                      <small class="text-muted">Según el tipo de envío</small>
                    </div>
                    <span class="text-muted" id="comissionText">-</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <span>Total ($)</span>
                    <strong id="totalCostText">-</strong>
                  </li>
                </ul>
                <div class="row">
                </div>
                <hr class="mb-4">
                <h4 class="mb-3">Formas de pago</h4>
                  <span id="span1">No ha seleccionado forma de pago.</span>
                <button type="button" class="m-1 btn btn-link" data-toggle="modal" data-target="#payModal">Seleccionar</button>
              <hr class="mb-4">
              <button class="btn btn-primary btn-lg" type="submit">Comprar</button>
            </form>
          </div>
        </div>
      </div>
      <footer class="text-muted">
        <div class="container">
            <p>Este sitio forma parte de Programación Aplicada - JAP</p>
            <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
        </div>
      </footer>
      <div class="modal fade" tabindex="-1" role="dialog" id="contidionsModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Costos de envíos</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="container">
                  <div class="row">
                      <h5 class="text-warning">Premium - 15%</h5>
                      <p class="muted text-justify">Costo de envío, a la compra se le agrega el 15% sobre el precio del subtotal.</p>
                  </div>
                  <hr>
                  <div class="row">
                      <h5 class="text-primary">Express - (7%)</h5>
                      <p class="muted text-justify">Costo de envío, a la compra se le agrega el 7% sobre el precio del subtotal.</p>
                  </div>
                  <hr>
                  <div class="row">
                      <h5 class="text-secondary">Estándar - (5%)</h5>
                      <p class="muted text-justify">Costo de envío, a la compra se le agrega el 5% sobre el precio del subtotal.</p>
                  </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      <!--DE ACA PARA ABAJO VA EL MODAL NUEVO-->
      <div class="modal fade" tabindex="-1" role="dialog" id="payModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Forma de pago</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="container">
                  <div class="row">
                      <div class="custom-control custom-radio">
                          <input id="tarjradio" name="paymentType" type="radio" class="custom-control-input">
                          <label class="custom-control-label" for="tarjradio">Tarjeta de crédito</label>
                        </div> 
                  </div>
                  <hr>
                  <div class="row">
                      <div class="col-md-5 mb-3">
                          <label for="zip">Número de tarjeta</label>
                          <input type="text" class="form-control" id="creditpay" placeholder="">
                          <div class="invalid-feedback">
                            Ingrese el número de tarjeta.
                          </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="zip">Código de seg.</label>
                            <input type="text" class="form-control" id="codpay" placeholder="">
                            <div class="invalid-feedback">
                              Ingrese código de seguridad.
                            </div>
                          </div>
                        </div>
                    <div class="row">
                      <div class="col-md-5 mb-3">
                          <label for="zip">Vencimiento (MM/AA)</label>
                          <input type="text" class="form-control" id="vencipay" placeholder="">
                          <div class="invalid-feedback">
                            Ingrese fecha de vencimiento.
                          </div>
                        </div>
                  </div>
                  <hr>
                  <div class="row">
                      <div class="custom-control custom-radio">
                          <input id="bankradio" name="paymentType" type="radio" class="custom-control-input">
                          <label class="custom-control-label" for="bankradio">Transferencia bancaria</label>
                        </div> 
                  </div>
                  <hr>
                  <div class="row">
                      <div class="col-md-5 mb-3">
                          <label for="zip">Número de cuenta</label>
                          <input type="text" class="form-control" id="bankpay" placeholder="">
                          <div class="invalid-feedback">
                            Debe ingresar el número de cuenta.
                          </div>
                        </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <!--ACA TERMINA EL MODAL-->
      <div id="spinner-wrapper"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div>
      <script src="js/vendor/jquery-3.4.1.min.js"></script>
      <script src="js/vendor/bootstrap.bundle.min.js"></script>
      <script src="js/vendor/bootbox.min.js"></script>
      <script src="js/init.js"></script>
      <script src="js/cart.js"></script>
    </form>
    </body>
</html>