<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>eMercado - Todo lo que busques está aquí</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
      <nav class="navbar navbar-dark navbar-expand-lg site-header   sticky-top py-1 bg-dark">
          <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="categories.html">Categorías</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="products.html">Productos</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="sell.html">Vender</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="cart.html">Mi carrito</a>
                  </li>
                  </ul>
              </div>
          </div>
        </nav>
        <main role="main">
          <div class="container mt-5">
              <div class="text-center p-4">
                  <h2>Descripción del producto</h2>
                  <p class="lead">Encontrarás aquí toda la información del producto seleccionado.</p>
              </div>
              <h3 id="productName"></h3>
              <hr class="my-3">
              <dl>
                  <dt>Descripción</dt>
                  <dd><p id="productDescription"></p></dd>
  
                  <dt>Precio del producto</dt>
                  <dd><p id="productCost"></p></dd>
  
                  <dt>Moneda</dt>
                  <dd><p id="productCurrency"></p></dd>
  
                  <dt>Imágenes ilustrativas</dt>
                  <dd>
                      <div class="row text-center text-lg-left pt-2" id="productImagesGallery">
                      </div>
                  </dd>
              </dl>
              <a type="button" class="btn btn-light btn-lg btn-block" href="products.html">Ver productos</a>
          </div>
      </main>
    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Volver arriba</a>
        </p>
        <p>Este sitio forma parte de Programación Aplicada - JAP</p>
        <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
      </div>
    </footer>
    <div id="spinner-wrapper"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/product-info.js"></script>
  </body>
</html>